{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authManagement": false,
    "authType": "jwt",
    "authenticationType": "jwt",
    "baseName": "holaJhipster",
    "clientFramework": "react",
    "creationTimestamp": 1769088686585,
    "dataBaseName": "holaJhipster",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableTranslation": false,
    "entities": [],
    "frontFramework": "react",
    "internalization": false,
    "javaPackageName": "gfds.gdfsg.sd",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "N2NhN2MwYjJmYjI4ODU5NzY0NTFjYTc0YTk1MzUzZDUwZTQwY2FkMjAwYzIyNTNiY2U4ZmU2MzRmMjAzNzM3MmVmOTNiMDI5ZjU4YjFiNzY4MWJjZTQwYmJiYTdhZDgzOTI2NjM0YTE1Mzg1YWQwZjA0ZGQ3MWZjNTY4NzU1Njc=",
    "languages": [
      "es"
    ],
    "messageBroker": "kafka",
    "nativeLanguage": "es",
    "packageName": "gfds.gdfsg.sd",
    "prodDatabaseType": "postgresql",
    "skipUserManagement": true
  }
}
